# INU-Bus-Android

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bungabear/inubus/: AppInfoActivity.java  ArrivalFragment.java  ArrivalSubFragment.java  Bus.java  BusArrivalRecyclerAdapter.java  BusInfoActivity.java  BusInfoFragment.java  BusInfoListViewAdapter.java  BusInfoPagerAdapter.java  BusStop.java  CustomAdapter.java  DestinationFragment.java  DpPxCalc.java  MainActiviry.java  MyService.kt  RecyclerItemModel.kt  RetrofitClass.java  RetrofitService.java  SplashActivity.java  SubFragmentTabPagerAdaptor.java  SwipeRemovableViewPager.java
app/src/main/java/com/bungabear/inubus/Activity/: AskActivity.java  InquireActivity.kt  MainActiviry.java  MainActivity.kt  RouteActivity.java  RouteActivity.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/bungabear/inubus/Custom/: BITZonRecyclerAdapter.kt  BusArrivalRecyclerAdapter.java  DestinationRecyclerAdapter.java  RouteRecyclerAdapter.java  SearchAdaptor.java  SubFragmentTabPagerAdaptor.java  SwipeRemovableViewPager.java
app/src/main/java/com/bungabear/inubus/Fragment/: ArrivalFragment.java  ArrivalFragment.kt  ArrivalFragmentTab.kt  ArrivalSubFragment.java  BITZonFragment.kt  DestinationFragment.java  DestinationFragment.kt
app/src/main/java/com/bungabear/inubus/adapter/: ArrivalRecyclerAdapter.kt  MainTabpagerAdapter.kt  MainViewPagerAdapter.kt  RouteRecyclerAdapter.kt  SearchHistoryAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/bungabear/inubus/custom/: IconPopUp.kt  NonSwipeViewPager.kt  ScrollerCustomDuration.kt
app/src/main/java/com/bungabear/inubus/model/: AppDatabase.kt  ArrivalInfo.kt  ArrivalInfoModel.kt  ArrivalRecyclerItem.kt  BusInfoes.kt  BusInfomations.kt  (+2 more)
app/src/main/java/com/inu/bus/: Config.kt  MyService.kt
app/src/main/res/color/: tabicon_textcolor.xml
app/src/main/res/drawable/: bg_arrival_divider.xml  bg_arrival_header_title.xml  bg_ask_send_button.xml  bg_dialog_button.xml  bg_inquire_rounded_et.xml  bg_popup_btn_background_ripple.xml  bg_popup_icon_rounded_coner.xml  bg_refresh.xml  bg_rounded_coner.xml  bg_rounded_coner_searchbox.xml  bg_rounded_corner_toggle.xml  bg_route_line.xml  custom_checkbox_favorite.xml  ic_anim_engineer.xml  ic_anim_frontgate.xml  ic_anim_science.xml  ic_fab_refresh.xml  ic_inquire_close.xml  ic_round_check.xml  ic_vt_appcenter.xml  ic_vt_appicon.xml  ic_vt_arrow_down.xml  ic_vt_inu_bus_round.xml  ic_vt_inu_bus_round_48.xml  ic_vt_inu_bus_round_background.xml  shape_button_back.xml  tabbar_shadow.xml  tabicon_bitzon.xml  tabicon_engineer.xml  tabicon_gate.xml  tabicon_science.xml
app/src/main/res/drawable-v21/: bg_popup_btn_background_ripple.xml  ic_inquire_close.xml
app/src/main/res/drawable-v24/: ic_anim_frontgate.xml
app/src/main/res/drawable-v25/: ic_anim_science.xml
app/src/main/res/layout/: activity_appinfo.xml  activity_businfo.xml  activity_inquire.xml  activity_main.xml  activity_route.xml  activity_splash.xml  custom_actionbar.xml  custom_businfo_list_item.xml  custom_businfo_tab.xml  custom_info_drawer.xml  custom_info_navigationview.xml  custom_notice_dialog.xml  custom_popup_container.xml  custom_tabicon.xml  fragment_arrival.xml  fragment_arrival_subfragment.xml  fragment_arrival_tab.xml  fragment_arrival_tab_bitzon.xml  fragment_arrival_tabs.xml  fragment_bitzon.xml  fragment_destination.xml  fragment_listview.xml  fragment_node_arrival.xml  fragment_swipepull_recycler.xml  recycler_arrival_bitzon_separator.xml  recycler_arrival_header.xml  recycler_arrival_item.xml  recycler_arrival_separator.xml  recycler_businfo_header.xml  recycler_businfo_item.xml  recycler_destination_item.xml  recycler_route_item.xml  recycler_route_line_item.xml  recycler_route_return.xml  recyclerview_businfo.xml  recyclerview_businfo_binding.xml  recyclerview_businfo_seperator.xml  recyclerview_destination_seperator.xml  recyclerview_seperator.xml  search_history_list_item.xml
app/src/main/res/layout - 복사본/: activity_main.xml  activity_route.xml  activity_splash.xml  custom_actionbar.xml  fragment_node_arrival.xml  recycler_businfo_item.xml  recycler_businfo_seperator.xml
app/src/main/res/menu/: info_menu.xml  menu.xml
app/src/main/res/old/drawable/: bg_ask_rounded_et.xml  bg_dialog_background.xml  bg_route_line.xml  custom_toggle_arrival_destination.xml  ic_toolbar_close_to_info.xml  ic_toolbar_info_to_close.xml
app/src/main/res/old/layout/: activity_ask.xml  activity_main.xml  custom_actionbar.xml  fragment_arrival.xml  recyclerview_businfo.xml  recyclerview_businfo_binding.xml  recyclerview_businfo_header.xml  recyclerview_businfo_seperator.xml  recyclerview_destination.xml  recyclerview_route.xml  recyclerview_route_return.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
(+60 files in other folders)
