<?xml version="1.0" encoding="utf-8"?>
<layout>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <TextView
            android:gravity="center_vertical"
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="16.5dp"
            android:background="@color/drawer_background_gray"
            android:textSize="10sp"
            android:fontFamily="@font/nanum_square_b"
            android:paddingLeft="@dimen/recycler_margin_left"
            android:text="간선, 좌석버스"
            />

    </android.support.constraint.ConstraintLayout>
</layout>