<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bungabear.inubus.Activity.MainActiviry">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <include layout="@layout/custom_actionbar"/>

    </android.support.v7.widget.Toolbar>
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ToggleButton
                android:id="@+id/fragment_toggle"
                android:layout_width="@dimen/toggle_width"
                android:layout_height="@dimen/toggle_height"
                android:layout_marginTop="@dimen/toggle_margin_top"
                android:layout_gravity="center"
                android:button="@null"
                android:background="@drawable/custom_toggle_arrival_destination"
                android:text=""
                android:textOff=""
                android:textOn=""
                />
            <LinearLayout
                android:id="@+id/fragment_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>


        </LinearLayout>
        <android.support.design.widget.NavigationView
            android:id="@+id/nvView"
            android:layout_width="@dimen/info_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@android:color/white">

            <include layout="@layout/custom_info_navigationview"/>

        </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>