<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main Content -->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/actionbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_height"
            layout="@layout/custom_actionbar"/>

        <!-- Toggle Button -->
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="145.5dp"
            android:layout_height="0dp"
            android:padding="3dp"
            android:background="@drawable/bg_rounded_corner_toggle"
            android:gravity="center"
            android:layout_marginTop="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/actionbar">

            <co.ceryle.segmentedbutton.SegmentedButtonGroup
                android:id="@+id/activity_main_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:sbg_animateSelectorDuration="500"
                app:sbg_backgroundColor="@color/toggle_background_gray"
                app:sbg_position="0"
                app:sbg_radius="10dp"
                app:sbg_selectorColor="@color/favorite_yellow">

                <co.ceryle.segmentedbutton.SegmentedButton
                    android:layout_width="69.5dp"
                    android:layout_height="19.5dp"
                    app:sb_text="시간"
                    app:sb_textColor="@color/toggle_default_font_gray"
                    app:sb_textColor_onSelection="@android:color/black"
                    app:sb_textFont="@font/nanum_square_r"
                    app:sb_textSize="12sp" />

                <co.ceryle.segmentedbutton.SegmentedButton
                    android:layout_width="69.5dp"
                    android:layout_height="19.5dp"
                    app:sb_text="목적지"
                    app:sb_textColor="@color/toggle_default_font_gray"
                    app:sb_textColor_onSelection="@android:color/black"
                    app:sb_textFont="@font/nanum_square_r"
                    app:sb_textSize="12sp" />

            </co.ceryle.segmentedbutton.SegmentedButtonGroup>
        </LinearLayout>

        <!-- 시간/목적지 ViewPager -->
        <com.bungabear.inubus.custom.NonSwipeViewPager
            android:id="@+id/activity_main_viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="17.5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        </com.bungabear.inubus.custom.NonSwipeViewPager>

    </android.support.constraint.ConstraintLayout>

    <!-- drawer dim blur -->
    <com.ms_square.etsyblur.BlurringView
        app:radius="4"
        app:overlayColor="#50000000"
        android:id="@id/blurring_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.ms_square.etsyblur.BlurringView>

    <!-- popup dim blur -->
    <com.ms_square.etsyblur.BlurringView
        app:radius="4"
        app:overlayColor="#50000000"
        android:id="@+id/activity_main_popup_blur"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.ms_square.etsyblur.BlurringView>

    <android.support.design.widget.NavigationView
        android:id="@+id/nvView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@android:color/transparent">

        <include layout="@layout/custom_info_drawer"/>

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>

