<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.jaredrummler.android.widget.AnimatedSvgView
        android:id="@+id/animsvg_logo_i"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        app:animatedSvgFillColors="@array/logo_i_color"
        app:animatedSvgGlyphStrings="@array/logo_i_round"
        app:animatedSvgImageSizeX="512"
        app:animatedSvgImageSizeY="512"
        app:animatedSvgTraceTime="@integer/traceTime"
        app:animatedSvgTraceTimePerGlyph="@integer/tracePerGlyph"
        app:animatedSvgFillStart="@integer/fillStart"
        app:animatedSvgFillTime="@integer/fillTime"
        />

    <com.jaredrummler.android.widget.AnimatedSvgView
        android:id="@+id/animsvg_logo_n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:animatedSvgFillColors="@array/logo_n_color"
        app:animatedSvgGlyphStrings="@array/logo_n_round"
        app:animatedSvgImageSizeX="512"
        app:animatedSvgImageSizeY="512"
        app:animatedSvgTraceTime="@integer/traceTime"
        app:animatedSvgTraceTimePerGlyph="@integer/tracePerGlyph"
        app:animatedSvgFillStart="@integer/fillStart"
        app:animatedSvgFillTime="@integer/fillTime"
        />

    <com.jaredrummler.android.widget.AnimatedSvgView
        android:id="@+id/animsvg_logo_u"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:animatedSvgFillColors="@array/logo_u_color"
        app:animatedSvgGlyphStrings="@array/logo_u_round"
        app:animatedSvgImageSizeX="512"
        app:animatedSvgImageSizeY="512"
        app:animatedSvgTraceTime="@integer/traceTime"
        app:animatedSvgTraceTimePerGlyph="@integer/tracePerGlyph"
        app:animatedSvgFillStart="@integer/fillStart"
        app:animatedSvgFillTime="@integer/fillTime"
        />


    <!-- SDK가 낮고, 해상도가 높은 기기에서
    애니메이션 이후 이미지 원래크기로 돌아가는 버그가 있어 일부러 큰 이미지를 넣음 -->
    <ImageView
        android:id="@+id/iv_logo"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_inu_bus_round_1024"
        android:transitionName="appicon"
        />


</FrameLayout>
