<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:layout_weight="1">
    <ImageView
        android:background="@color/windowBackground"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:src="@drawable/ic_vt_appicon"
        />
    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인천대 버스"
        android:textSize="30sp"/>
    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\n2017 앱센터 여름방학 프로젝트"
        />

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\n컴퓨터공학 13학번 손민재"
        />

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이메일 : bungabear6422@gmail.com"
        tools:autoLink="email" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\n\n\n\n이 앱의 데이터는 국토교통부, 서울특별시, 경기도에서 제공하는 공공데이터를 가공해 제공하며,"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/main_color"
        android:text="데이터 특성상 버스가 지나가고 2~4분이 지나야 표시됩니다."/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:src="@drawable/ic_appcenter"
        />

    <ImageView
        android:background="@color/windowBackground"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>


</LinearLayout>