<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="data"
            type="com.inu.bus.model.InquireModel"/>
        <variable
            name="listener"
            type="com.inu.bus.activity.InquireActivity"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/activity_inquire_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <!-- Actionbar -->
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionbar_height"
                android:background="@color/colorPrimary"
                >

                <ImageView
                    android:onClick="@{() -> listener.onCloseButtonClick()}"
                    android:layout_width="29.5dp"
                    android:layout_height="29.5dp"
                    android:layout_marginLeft="9.5dp"
                    android:scaleType="center"
                    android:src="@drawable/vt_close"
                    android:background="?android:attr/selectableItemBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:text="문의하기"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/nanum_square_b"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </android.support.constraint.ConstraintLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/nanum_square_r"
                                android:text="제목"
                                android:textSize="14sp" />

                            <EditText
                                android:layout_width="269dp"
                                android:layout_height="33dp"
                                android:layout_gravity="right"
                                android:background="@drawable/bg_inquire_rounded_et"
                                android:fontFamily="@font/nanum_square_r"
                                android:gravity="center_vertical"
                                android:inputType="text"
                                android:lines="1"
                                android:maxLines="1"
                                android:padding="9dp"
                                android:text="@={data.title}"
                                android:textSize="14sp"
                                tools:text="기능 건의" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15.5dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/nanum_square_r"
                                android:text="연락처"
                                android:textSize="14sp" />


                            <EditText
                                android:layout_width="269dp"
                                android:layout_height="33dp"
                                android:background="@drawable/bg_inquire_rounded_et"
                                android:fontFamily="@font/nanum_square_r"
                                android:gravity="center_vertical"
                                android:inputType="text"
                                android:lines="1"
                                android:maxLines="1"
                                android:padding="9dp"
                                android:text="@={data.contact}"
                                android:textSize="14sp"
                                tools:text="bungabear6422@gmail.com" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="28.5dp"
                            android:fontFamily="@font/nanum_square_r"
                            android:text="내용"
                            android:textSize="14sp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="175dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/bg_inquire_rounded_et"
                            android:fontFamily="@font/nanum_square_r"
                            android:gravity="top|left"
                            android:padding="10.5dp"
                            android:text="@={data.message}"
                            android:textSize="14sp"
                            tools:text="test" />
                    </LinearLayout>


                    <Button
                        android:onClick="@{() -> listener.onSendButtonClick(data)}"
                        android:layout_marginRight="15.5dp"
                        android:gravity="center"
                        android:layout_gravity="right"
                        android:text="등록"
                        android:textColor="@{data.enabled ? @color/colorPrimary : @color/toggle_default_font_gray}"
                        android:background="?android:attr/selectableItemBackground"
                        android:textSize="14sp"
                        android:fontFamily="@font/nanum_square_r"
                        android:layout_width="61dp"
                        android:layout_height="34dp"
                        android:layout_marginTop="25.5dp"
                        android:enabled="@{data.enabled}" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <!-- popup dim blur -->
        <com.ms_square.etsyblur.BlurringView
            app:radius="4"
            app:overlayColor="#50000000"
            android:visibility="gone"
            android:id="@id/blurring_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.ms_square.etsyblur.BlurringView>

    </android.support.constraint.ConstraintLayout>
</layout>