<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/dialog_width"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_background"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:paddingTop="11dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        >
        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#000000"
            android:fontFamily="@font/seoul_namsan_b"
            />
        
        <View
            android:layout_width="match_parent"
            android:layout_height="28dp"/>

        <ImageView
            android:id="@+id/dialog_imageview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/dialog_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="54dp"
            android:textSize="12sp"
            android:textColor="#000000"
            android:fontFamily="@font/seoul_namsan_m"
            android:lineSpacingExtra="8dip"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="28dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="27.5dp">
        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:background="#00000000"
            android:fontFamily="@font/seoul_namsan_m"
            android:textColor="#dfdfdf"
            android:textSize="12sp"
            android:id="@+id/dialog_leftButton"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:background="#00000000"
            android:fontFamily="@font/seoul_namsan_m"
            android:textColor="#dfdfdf"
            android:textSize="12sp"
            android:id="@+id/dialog_rightButton"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>