<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_margin="0dp"
    android:background="@color/colorPrimary">

    <SearchView
        android:id="@+id/actionbar_searchview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:layout_weight="1"
        android:layout_margin="0dp"
        android:queryBackground="@android:color/transparent"
        android:submitBackground="@android:color/white"

        />
    <ImageButton
        android:id="@+id/actionbar_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_vt_info"
        android:text=""/>


</LinearLayout>