<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionbar_height"
    android:layout_margin="0dp"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INU BUS"
        android:textSize="20sp"
        android:textColor="#ffffffff"
        android:fontFamily="@font/seoul_namsan_b"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/searchview_magicon_margin_left"
        />

    <!-- 더미 포커스 삭제금지 -->
    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_magicon"
        android:layout_width="@dimen/searchview_magicon_size"
        android:layout_height="@dimen/searchview_magicon_size"
        android:adjustViewBounds="false"
        android:src="@drawable/ic_toolbar_magicon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/search_view"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="@dimen/searchview_magicon_margin_left"
        android:layout_marginRight="@dimen/searchview_magicon_margin_right"
        android:focusable="true"
        android:focusableInTouchMode="true"
        />

    <AutoCompleteTextView
        android:visibility="gone"
        android:id="@+id/search_view"
        android:layout_width="0dp"
        android:layout_height="@dimen/searchview_height"
        android:background="@drawable/bg_rounded_coner"
        android:hint="@string/search_hint"
        android:textColor="@android:color/black"
        android:textColorHint="@color/search_hint"
        android:textSize="@dimen/searchview_textsize"
        android:fontFamily="@font/seoul_namsan_m"
        android:paddingBottom="@dimen/searchview_margin_bottom"
        android:paddingLeft="@dimen/searchview_margin_left"
        android:paddingTop="@dimen/searchview_margin_top"
        android:inputType="textAutoComplete"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/iv_magicon"
        app:layout_constraintRight_toLeftOf="@+id/actionbar_btn_info"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/actionbar_btn_info"
        android:layout_width="@dimen/infoicon_size"
        android:layout_height="@dimen/infoicon_size"
        android:src="@drawable/ic_toolbar_info_to_close"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="@dimen/infoicon_margin_right"
        android:layout_marginLeft="@dimen/infoicon_margin_right"
        />

</android.support.constraint.ConstraintLayout>