<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="24dp"
    >
    <ImageView
        android:id="@+id/dialog_notice_imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@android:color/background_dark"
        android:layout_gravity="center"
        android:visibility="invisible"
        />


    <TextView
        android:id="@+id/dialog_notice_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="content"/>



</LinearLayout>