<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_fragment_arrival_tabs_tablayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_fragment_arrival_tabs"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>


        <!-- 탭바랑 뷰페이저 나누는 선 -->
        <View
            android:id="@+id/v_tab_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"
            app:layout_constraintBottom_toTopOf="@+id/fragment_arrival_tablayout" />

        <android.support.design.widget.TabLayout
            android:id="@+id/fragment_arrival_tablayout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tabGravity="fill"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabMode="fixed"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/ib_fragment_arrival_tabs_refresh"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_marginBottom="69.5dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:alpha="0.9"
        android:background="@drawable/bg_refresh"
        android:contentDescription="refresh"
        android:elevation="5dp"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_fab_refresh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>