<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- 액션바 영역 -->
    <View
        android:id="@+id/v_fragment_arrival_actionbar_placeholder"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/transparent" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fragment_node_arrival_swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_fragment_arrival_actionbar_placeholder">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_fragment_node_arrival_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layoutAnimation="@anim/layout_anim_fall_down"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/recycler_arrival_item">

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.constraint.ConstraintLayout>