<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/arrival_margin_top"
    android:orientation="vertical">

    <com.bungabear.inubus.Custom.SwipeRemovableViewPager
        android:id="@+id/arrival_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/seperator_bg"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/arrival_tablayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/arrival_tabbar_height"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabIndicatorColor="@android:color/transparent"
        >

    </android.support.design.widget.TabLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="14.7dp"
        android:layout_marginBottom="7.3dp"
        android:src="@drawable/fabicon"
        android:scaleType="centerInside"
        android:paddingRight="3dp"
        >

    </android.support.design.widget.FloatingActionButton>

</LinearLayout>