<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <import type="com.inu.bus.recycler.RecyclerAdapterRoute.Direction"/>
        <variable
            name="item"
            type="com.inu.bus.recycler.RecyclerAdapterRoute.CustomItem"/>
    </data>
    <!--// 가운데 선을 위한 값. 1이 시작점이라 아래선, 2이 끝점이라 윗선, 3은 중간점들로 전체 4는 회차점 표시-->
    <!--var state: Int = 0-->

    <!--// 1이면 오른쪽, 2면 왼쪽 표시-->
    <!--var direction: Int = 0-->
    <!--var stopName = ""-->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/recycler_route_tv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:fontFamily="@font/nanum_square_r"
            android:text="@{item.direction == Direction.LEFT ? item.stopName : ``}"
            android:textColor="#000000"
            android:textSize="12sp"
            android:visibility="@{item.direction == Direction.LEFT ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/route_circle"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="인천대입구" />

        <View
            android:id="@+id/route_line_middle"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@drawable/bg_route_line"
            />

        <ImageView
            android:id="@+id/route_circle"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_route_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recycler_route_tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:fontFamily="@font/nanum_square_r"
            android:text="@{item.direction == Direction.RIGHT ? item.stopName : ``}"
            android:textColor="#000000"
            android:textSize="12sp"
            android:visibility="@{item.direction == Direction.RIGHT ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/route_circle"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="인천대입구" />

    </android.support.constraint.ConstraintLayout>
</layout>