<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="23.5dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/warn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="19.8dp"
        android:src="@drawable/ic_warn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="3dp"
        android:fontFamily="@font/seoul_namsan_b"
        android:text="계산한 값으로 정확하지 않습니다"
        android:textColor="#de2222"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/warn" />

    <LinearLayout
        android:layout_width="170.8dp"
        android:layout_height="25.5dp"
        android:layout_marginRight="38.5dp"
        android:background="@drawable/bg_arrival_header_title"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/seoul_namsan_b"
            android:gravity="center"
            android:text="도착까지"
            android:textColor="#414141"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/seoul_namsan_b"
            android:gravity="center"
            android:text="배차간격"
            android:textColor="#414141"
            android:textSize="12sp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>